
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\chapter{引言}
计算机从诞生那天起，就被赋予了辅助人类进行研究，生活与工作的使命。而在其发展过程中，人类一直是其模仿与超越的目标。与人类相比，计算机具有与生俱来的长处，例如擅长重复性的工作，对预先定义好的任务可以一丝不苟地完美完成，在纯粹的计算领域具有超越普通人的速度等。但同时，人类也有其不仅无法超越，甚至连接近都难以做到的地方，例如丰富的情感，创造性的思维以及对外界的认知与理解。这其中的难点在于人类本身对自己的这些能力也并没有深刻的理解，所以可以说计算机研究在这些领域的探索研究也代表了人类对自身奥秘的猜测与开发。这其中计算机视觉就是对人类视觉的一种理解，研究甚至超越。

计算机视觉的研究目标之一就是近似人类在视觉、认知上的能力，理解人脑的运行规律，最终得到超越人类极限的功能，从而代替人类进行更加危险，繁重的工作。而今，随着计算机硬件水平的提升，越来越多的图像视频设备的广泛应用，计算机视觉也成为备受人们关注的研究领域，吸引了生物，物理，数学等各个领域的研究者的目光。丰富多样的应用也逐渐出现在视频监控，人机交互，安全认证，图像处理，游戏娱乐等行业。然而，图像数据往往内容复杂，维数极高，而其中理解识别的对象又千变万化，完成鲁棒稳定有效的视觉技术都是极富挑战性的工作，具有高度的学术与应用价值。

在本章接下来的内容中，首先介绍本文研究的与人相关分割问题的背景，然后介绍图像分割问题的概念及分类，接下来分析本文研究的主要问题并介绍相关的工作，最后总结本文主要贡献并列出本文后续章节结构。
\section{研究背景}
近年来，随着手持摄影摄像设备的普及，视频监控摄像头的遍布，大量的图像视频数据产生出来，然而伴随这些数据而来的一个重要问题就是采用人工方式分析视频内容变得耗时耗力，甚至不可能完成。举个例子来说，在ImageNet\cite{imagenet}中，共有14,197,122张图片，21,841个可用描述词，假设每张图片只需要一个描述词进行描述（实际情况，往往需要多个描述词），每人1秒钟就可以选择到合适的描述，每天工作8小时，便需要将近一年半的时间才能完成这份工作，由此可见只是简单为图片选择一个描述词，在大数据量下已经变得如此繁重，更不用说定位物体位置，甚至更加复杂的物体形状的精确划定。这样的客观背景，使得视觉领域的应用变得愈加迫切，人们希望有技术能够帮助找到视频中出现的人并有效的跟踪其行动的路线，甚至对其诡异的行为能够自动报警；希望能有技术可以根据人本身的行为，表情，动作对设备进行随心所欲的操控；希望能有技术可以对自己拍摄的照片视频进行更加方便的编辑美化。在上述这些应用中，人往往作为人们关注的主体而存在，从而近十几年来一直到现在都仍是视觉领域的主要研究对象，也是本文所关注的研究对象。另外，这些客观需求，包含了对物体检测，物体跟踪，行为识别，物体精确分割等技术的要求，需要稳定可靠准确的技术满足人们的需要。

本文关注于其中的一个，也是视觉研究领域中一直以来的一个重要问题，图像分割。为什么需要图像分割的技术？这要从图像在计算机中的存在方式说起。不同于普通文本类信息，不管从何种设备中获取的图像视频文件都是采用特定的压缩，编解码方法存储在存储介质中。在计算机处理时，图像视频文件都是在像素级别上对其颜色进行描述。然而，需要特别注意的是，像素的概念并不是自然而然形成的，它并不是对自然界某种粒度单位的近似抽象，而是为了处理方便统一而人为定义的概念。这样就带来了一个问题，即对图像像素级别的描述，可能并不能准确的描述图像的内容，甚至可能都没有具体的意义，这在某些视频应用中，会带来困难与不便。

\begin{figure}[H] %
  \centering
  \includegraphics[width=0.7\textwidth]{segmentation_role.pdf}
  \caption{图像分割在视觉问题中的地位与相互关系}
  \label{fig:seg_role}
\end{figure}

为了解决这一问题，需要一些技术能够提供对图像内容更加符合自然界现象，或者更加接近人类感知的描述方法，而图像分割技术就应运而生。图像分割的基本目的就是将图像的像素点进行划分，得到若干更加准确有意义的区域。图像分割在视觉领域中占据了重要的位置，见~\ref{fig:seg_role}。粗略来讲，图像分割可以分为两大类，一类是超像素分割，一类是语义分割，二者不同点在于后者要求分割成的区域具有一定的语义含义，我们会在下一节中给出更加具体的介绍。一般而言，图像语义分割往往会用到超像素分割提供的信息，同时由于其对于图像内容的高层解读，故而往往也会利用物体检测，跟踪，识别的结果；另一方面，图像语义分割的结果也可以用来进一步增强或鉴别识别，检测等技术。而对图像的物体层的编辑、美化，对物体语义层以及形状的检索以及物体的三维建模的技术都直接或间接用到物体语义分割的结果。从这里可以看出，图像语义分割在视觉问题中占有重要地位，对它的研究一方面会促进对其他视觉问题的研究，另一方面也可以为新的应用提供更好的支持。

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{study_scene.pdf}
  \caption{本文研究的典型场景与物体。其中(a)来自Labeled Faces in the Wild数据集~\cite{lfw}，(b)来自The Gallagher Collection Person数据集~\cite{cloth_coseg}，(c)来自TUD-Crossing视频~\cite{tud_crossing}}
  \label{fig:study_scene}
\end{figure}

而论及研究主体，人一直是视觉领域研究的核心之一。不论是人机交互，人脸检测/识别，乃至行人跟踪定位，突发事件检测等，对与人相关的问题一直遵循着由易至难，层层推进的方式不断发展完善。也因此，与人相关的若干技术，例如人脸检测\cite{hc_facedtection}，人体姿态识别\cite{kinect} 等都转化为成功的工业应用，从而具有高度的应用价值。然而，与人相关的分割问题在实际应用中，却仍然困难重重，挑战极大，这一方面是因为人体灵活多变，服饰颜色丰富，另一方面，实际应用中，背景嘈杂，光照也难以控制。鉴于此，本文将目标锁定在与人相关的语义分割中，但同时在算法设计与具体实现时，仍尽量保持其扩展性，以利于进一步应用到其他类型物体上。本文研究的主要场景与物体如图~\ref{fig:study_scene}所示，即单人图像中头肩区域分割（着重理解物体的内部结构，每个标签指代物体的不同部分，例如头发，人脸，衣服等），群体图像中衣服分割以及视频监控中拥挤场景的人体分割（着重理解人与人之间的关系，区分不同人物，每个标签指代一个人）。

\section{图像分割简介}
\begin{figure}[t]
  \centering
  \includegraphics[width=\textwidth]{sp_vs_semantic.pdf}
  \caption{超像素分割与语义分割的区别。(a)输入图片\cite{lfw}，(b)超像素JSEG\cite{jseg}分割结果，白色代表区域边界，(c)衣服分割结果\cite{whoblockswho}，其中不同颜色代表不同人。}
  \label{fig:sp_vs_semantic}
\end{figure}
图像分割粗略而言可以分为两类，一类是超像素分割，一类是语义分割。二者的共同之处都是将图像像素划分为不同区域，在新的尺度上描述图像内容；不同之处在于超像素分割并不要求分成的区域具有特定的语义含义，其算法一般通过优化底层特征的一致性，或启发式的具有宽泛指导意义的线索，而语义分割要求分割形成的区域具有特定的语义含义，这一类问题也可以成为图像标注，通常区域使用的标注词都是预先给定的，见图~\ref{fig:sp_vs_semantic}。二者分别在不同语义层次对图像内容进行划分，超像素分割更倾向于找到具有一般意义的图像单位，例如合适的区域，显著地边缘，有规律的纹理等；而语义分割则要求对图像内容给出特定概念的解释，例如行人，建筑，道路，草地，天空等。不过，它们并不是完全独立的，也有一些算法应用学习的知识学到比较高层的图像边缘，节点等特征，模糊了二者的中间地带。在实际应用中，语义分割往往要应用到超像素分割的结果。语义分割涉及到较为复杂的物体建模，表观分析，需要多种线索共同作用，超像素分割就是其中重要的一种。近年来，也有很多研究者致力于如何更好地将超像素分割的结果融入到语义分割中来~\cite{robustpn}\cite{hierarchicalcrf}\cite{dualdecomp}\cite{sparsehighorder}\cite{exacthighorder}。

图像分割是计算机视觉领域历史最悠久，研究最广泛的问题之一，早期的研究主要是超像素分割~\ cite{brice1970scene}\cite{pavlidis1977structural}\cite{riseman1977computational}\cite{ohlander1978picture}\cite{rosenfeld1979image}\cite{haralick1985image}。 初期采用的技术倾向于区域分裂和增长~\ cite{brice1970scene}\cite{horowitz1976picture}\cite{ohlander1978picture}\cite{pavlidis1990integrating}\cite{jseg}。 之后随着优化领域研究的发展及引入，越来越多的技术是通过优化某个全局目标来得到连通的区域，例如最大化区域内的相似性，最大化区域间的差异等~\ cite{leclerc1989constructing}\cite{mumford1985boundary}\cite{ncut}\cite{meanshift}\cite{graphseg}\cite{levelset}。 近年来随着统计学习方法的兴起及其在数据挖掘，自然语言处理等领域的成功应用，一批基于学习的图像分割技术也表现出良好的性能~\ cite{ren2008multi}\cite{xiaofeng2012discriminatively}\cite{dollar2006supervised}\cite{hariharan2011semantic}。 可见图像超像素分割算法不胜枚举，为定量客观的衡量超像素分割的性能，一些由人标注的用于验证分割性能的数据集被提出来，其中最著名是Berkeley Segmentation Dataset and Benchmark~\cite{berkeleyseg}。另外，Alpert, Galun等也提出了新的数据集~\cite{alpert2007image}用于图像分割性能评测。

鉴于超像素分割算法种类繁多，本文并不一一列举，在本节中仅简要介绍本文以及视觉研究中经常用到的几种算法。视觉中应用最多的超像素分割算法之一是规范图割方法(Normalized Cut)~\cite{ncut}。它将图像看做图(Graph)，同时优化类间不相似性以及类内相似性，克服了基于最小割只利用类间不相似性算法容易生成不匀称区域的问题。Shi和Malik也提出了基于扩展特征值问题的优化算法，使得计算更加高效。另外一个被广泛应用的算法是均值移位(Mean Shift)~\cite{meanshift}方法，它实际上是对特征空间的一种分析，采用均值移位的方法寻找数据概率密度分布的局部最大值。在应用于图像分割时，将像素点之间的差别用来定义密度，从而找到合适的超像素分割结果。这两种算法都建立了一个全局的优化目标，而后针对自己的目标采用不同的优化策略进行优化得到最终的分割结果。在本文中，我们还使用了其他两种算法，一种是JSEG~\cite{jseg}，该算法是基于区域生长的分割算法，其不同之处在于进行区域生长之前，对图像根据颜色纹理进行了量化，之而在量化后的图像上进行生长，其结果更加鲁棒；另一种方法是SLIC~\cite{slic}，该算法是通过聚类的方式，对像素点进行划分，其最大的优势是速度快，可以做到实时，在进行视频处理时非常有效。这几种算法的示意结果如图所示。需要注意的
\section{本文研究问题分析}

\section{本文主要贡献以及章节结构}


